FrmPantallaPrincipal.xaml

<Window x:Class="Proyecto_Examen.FrmPantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Examen"
        mc:Ignorable="d"
        Title="FrmPantallaPrincipal" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,-16">
            <Grid Background="Black">
                <Grid Margin="574,0,0,0" Background="#FFA5A5A5" Height="430" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216">
                    <Button x:Name="BtnGuardados" Content="Cálculo del CVU" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
                    <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="76" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
                    <Button x:Name="BtnCalculoCVU" Content="Cálculo del CVU" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
                    <Button x:Name="BtnPresupuestoMaestro" Content="Presupuesto Maestro" HorizontalAlignment="Center" VerticalAlignment="Top" Height="73" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White" Margin="0,36,0,0" Click="BtnPresupuestoMaestro_Click"/>
                </Grid>
                <Image Margin="81,153,330,53" Source="/Image1.png" Stretch="Fill"/>
                <Label Content="Bienvenido, Seleccione la Acción a Realizar " HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="20"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
