FrmPrincipal.xaml

<Page x:Class="Proyecto_Examen.FrmPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Examen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmPrincipal">

    <Grid>
        <Grid Background="Black">
            <Grid Margin="574,0,0,0" Background="#FFA5A5A5" Height="430" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216">
                <Button x:Name="BtnGuardados" Content="Cálculo del CVU" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
                <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="76" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
                <Button x:Name="BtnSalir_Copy" Content="Presupuesto Maestro" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="75" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
            </Grid>
            <Image Margin="81,153,330,53" Source="/Image1.png" Stretch="Fill"/>
            <Label Content="Bienvenido, Seleccione la Acción a Realizar " HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="20"/>

        </Grid>

    </Grid>
</Page>
