FrmPrincipal.xaml

<Page x:Class="Proyecto_Examen.FrmPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Examen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmPrincipal">

    <Grid>
        <Grid Background="Black">
            <Label x:Name="LblTitulo" Content="Análisis del Costo-Volumen-Utilidad(CVU)" HorizontalAlignment="Left" Margin="338,34,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Britannic Bold" Foreground="White"/>
            <Grid Margin="0,0,574,10" Background="#FFA5A5A5" Height="381" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216">
                <Button x:Name="BtnNuevoAnalisis" Content="Nuevo Análisis" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="49" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White" Click="BtnNuevoAnalisis_Click"/>
                <Button x:Name="BtnGuardados" Content="Guardados" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="49" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
                <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="49" Width="196" FontFamily="Britannic Bold" FontSize="18" Background="White"/>
            </Grid>
            <Image Margin="367,177,85,55" Source="/Image1.png" Stretch="Fill"/>

        </Grid>

    </Grid>
</Page>
